<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript">
    var appInsights=window.appInsights||function(config){
        function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t
        }({
            instrumentationKey:"822b437a-ea16-4b07-98b1-de2684f3cc7f",
            disableAjaxTracking: true,
        });
        
        window.appInsights=appInsights;
    </script>
    <script src="build/VSS.SDK.min.js"></script>
    <style>
        .args-container {
            padding-right: 17px;
        }
        .extension-info:not(:hover):not(:focus) .extension-callout {
            visibility: hidden;
        }
        .extension-info {
            float: right;
            margin-right: 1px;
        }
        .extension-info .extension-callout {
            color: black;
            border: solid 2px #eaeaea;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 1em;
            right: 0px;
            width: 350px;
            max-width: 100%;
            margin-left: -100px;
            background-color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
    <span class="bowtie-icon bowtie-status-info extension-info" tabindex="0">
            <div class="extension-callout">
                <div>Thank you for using the Ping Extension!</div>
                <a href="https://marketplace.visualstudio.com/items?itemName=ottostreifel.ping" target="_blank">Write a review</a> |
                <a href="https://github.com/ostreifel/Ping/issues" target="_blank">Report an issue</a> |
                <a href="mailto:pingextension@microsoft.com" target="_blank">Feedback and suggestions</a>
            </div>
    </span>
    <div class="args-container"></div>
    <script type="text/javascript">
        // Initialize framework 
        VSS.init({
            explicitNotifyLoaded: true,
            usePlatformScripts: true,
            configureModuleLoader: true
        });
        
        // Load main entry point for extension
        VSS.require(["build/choosePingIdentity"], function () {
            // Loading succeeded
            VSS.notifyLoadSucceeded();
        });
    </script>
</body>
</html>
